# 写在开头
## 数据库
简单来说，一个数据库通常包含一个或多个表。每个表由一个名字标识（例如:"table1"）,表包含带有数据的记录（行）。
## ERD实体关系图
实体 - 关系（ER）图（也称为ERD或ER模型）是Peter最初在1976年提出的经典且流行的概念数据模型。它是系统内不同实体的视觉表示以及它们如何相互关联。实体关系图广泛用于设计关系数据库。ER模式中的实体成为表，属性和转换的数据库模式。由于它们可用于可视化数据库表及其关系，因此它通常也用于数据库故障排除。

实体关系图（ERD）是数据结构的快照。实体关系图显示数据库中的实体（表）以及该数据库中的表之间的关系。对于良好的数据库设计，必须有一个实体关系图。

### 一、ER-Diagrams有三个基本要素：
- 实体是我们想要存储信息的“事物”。实体是一个人，地点，事物或事件。
- 属性是我们要为权利收集的数据。
- 关系描述了实体之间的关系。

### 二、何时绘制ER图？
那么，我们该在什么时候绘制ER图呢？虽然ER模型大多是为展示概念和设计物理数据库而绘制的，但也有别的用途的，以下是一些典型的用例。

- 数据库设计 - 直接在数据库更改数据库结构会有风险， 为避免破坏数据库中的数据，我们得仔细规划一切变更。通过绘制 ER 图来展示数据库设计意念，您能轻松找出错误和识别设计缺陷，并在执行数据库更改之前作出修正。
- 数据库调试 - 调试数据库问题往往具挑战性，特别是当数据库包含许多表时，你我编写复杂的SQL来获取所需的信息。通过 ERD 来展示数据库结构，您可以全面地了解整个数据库的结构。您可以轻松找到实体，查看其属性并确定与别的实体的关系，有助您更轻松地找出数据库的问题。
- 数据库创建和修补 - 像 Visual Paradigm 这样的 ERD 软件支持数据库生成工具，可以通过ER图来自动生成和修补数据库。使用这个 ER 图工具，您的ER设计不再仅仅是一个静态图，而是一个真实反映物理数据库结构的镜像。
- 帮助收集需求 - 您可以通过绘制 ERD 来表达系统中的高级业务对象以用于确定系统的需求。这种初始模型也可以演化为物理数据库模型，用于创建关系数据库，或为创建流程图和数据流模型提供有力的参考。

### 三、ERD 符号指南
ER 图包含实体，属性和关系。在本节中，我们将详细介绍各 ERD 符号。

### 1、实体
ERD 实体是一个系统内可定义的事物或概念，如人/角色（例如学生），对象（例如发票），概念（例如简介）或事件（例如交易）（注：在 ERD 中，术语“实体”通常用来代替“表”，但它们是一样的）。在考慮实体时，嘗試把它们想成名词。在 ER 模型中，实体显示为圆角矩形，其名称位于上方，其属性列在实体形状的主体中。

### 2、实体属性
也称为列 (Row)，意思是持有它的实体的属性或特性。

一个属性有一个描述属性的名称和一个描述属性种类的类型，例如代表字符串的 varchar，整数的 int。当为物理数据库开发绘制 ERD 时，得使用目标 RDBMS 支持的类型，以確保設計和物理数据库的一致性。

### 3、主键 (Primary Key)
主键又称 PK，是一种特殊的实体属性，用于界定数据库表中的记录的独特性。一个表不能有两笔（或更多）拥有相同的主键属性值的记录，像是身份证明内的 ID 便是典型的例子，两个人即使性名相同，ID 是不会一样，若身份证明是个表，那ID 便是主键了。

### 4、外键 (Foreign Key)
外键又称外来键和外部键，是对主键的引用，用于识别实体之间的关系。请注意，有别于主键，外键不必是唯一的，多个记录可以共享相同的值。

### 5、关系
两个实体之间的关系表示这两个实体以某种方式相互关联。例如，学生可能参加课程。实体“学生”因此与“课程”相关，而这关系则在 ER 图中以连接线表达着。

### 6、基数 (Cardinality)
基数定义了一个实与另一个实体的关系里面，某方可能出现次数。例如，一个团队有许多球员，若把这关系呈现于 ERD 时，团队和球员之间是一对多的关系。

在 ER 图中，基数表示为连接线端的乌鸦脚。三种常见的主要关系是一对一，一对多和多对多。

<img src="IMG/ERD.png">

# 正式开始

## SQL 语句汇总
| 语句 | 含义 |  用法|
| ------ | :------ | :------ |
| SELECT | 从数据表中选取列数据 |SELECT Col1, Col2, ...|
| FROM | 从哪个数据表中提取数据 | FROM Table |
|DISTINCT|返回唯一不同的值|SELECT DISTINCT column_name,column_name<br>FROM table_name;
|WHERE|提取那些满足指定标准的记录|SELECT column_name,column_name<br>FROM table_name<br>WHERE column_name operator value;
|AND|过滤两个或多个条件必须为真的行|WHERE Col1 > 条件1 AND Col2 < 条件2 ...
|OR|过滤至少一个条件必须为真的行|WHERE Col1 > 条件1 OR Col2 < 条件2 ...
|ORDER BY|用于对结果集按照一个列或者多个列进行排序。与 DESC 一起使用。|SELECT column_name,column_name<br>FROM table_name<br>ORDER BY column_name,column_name ASC or DESC;
|LIKE|用于在 WHERE 子句中搜索列中的指定模式|SELECT column_name(s)<br>FROM table_name<br>WHERE column_name LIKE pattern;
|IN|只过滤包含关键字的行，在 WHERE 子句中用来规定多个值|SELECT column_name(s)<br>FROM table_name<br>WHERE column_name IN (value1,value2,...);
|NOT|否定的意思，经常与 LIKE 和 IN 一起使用|WHERE Col NOT IN ('关键字1', "关键字2') 
|BETWEEN|BETWEEN 操作符选取介于两个值之间的数据范围内的值。这些值可以是数值、文本或者日期。|SELECT column_name(s)<br>FROM table_name<br>WHERE column_name BETWEEN value1 AND value2;
|别名|可以为表名称或列名称指定别名|SELECT column_name AS alias_name<br>FROM table_name;<br>SELECT column_name(s)<br>FROM table_name AS alias_name;
|JOIN|用于把来自两个或多个表的行结合起来|SELECT column_names<br>FROM table_name<br>INNER JOIN table_name2<br>ON table_name.column_name=table_name2.column_name;
|LIMIT|限制返回的行数|LIMIT length
|通配符|代替字符|% _
|GROUP BY|语句用于结合聚合函数，根据一个或多个列对结果集进行分组|SELECT column_name, aggregate_function(column_name)<br>FROM table_name<br>WHERE column_name operator value<br>GROUP BY column_name;
|HAVING|筛选分组后的各组数据|SELECT column_name, aggregate_function(column_name)<br>FROM table_name<br>WHERE column_name operator value<br>GROUP BY column_name<br>HAVING aggregate_function(column_name) operator value;
|CASE|CASE 表示函数开始，END 表示函数结束。如果 condition1 成立，则返回 result1, 如果 condition2 成立，则返回 result2，当全部不成立则返回 result，而当有一个成立之后，后面的就不执行了。|CASE expression<br>WHEN condition1 THEN result1<br>WHEN condition2 THEN result2<br>...<br>WHEN conditionN THEN resultN<br>ELSE result<br>END


## SQL语句详细分析

设定举例要用的数据表
```
Websites表：
+----+--------------+---------------------------+-------+---------+
| id | name         | url                       | alexa | country |
+----+--------------+---------------------------+-------+---------+
| 1  | Google       | https://www.google.cm/    | 1     | USA     |
| 2  | Taobao       | https://www.taobao.com/   | 13    | CN      |
| 3  | Udacity      | https://cn.udacity.com/   | 4689  | CN      |
| 4  | Weibo        | http://weibo.com/         | 20    | CN      |
| 5  | Facebook     | https://www.facebook.com/ | 3     | USA     |
| 6  | Zhihu        | https://www.zhihu.com/    | 11    | CN      |
+----+--------------+---------------------------+-------+---------+
access_log表：
+-----+---------+-------+------------+
| aid | site_id | count | date       |
+-----+---------+-------+------------+
|   1 |       1 |    45 | 2016-05-10 |
|   2 |       3 |   100 | 2016-05-13 |
|   3 |       1 |   230 | 2016-05-14 |
|   4 |       2 |    10 | 2016-05-14 |
|   5 |       5 |   205 | 2016-05-14 |
|   6 |       4 |    13 | 2016-05-15 |
|   7 |       3 |   220 | 2016-05-15 |
|   8 |       5 |   545 | 2016-05-16 |
|   9 |       3 |   201 | 2016-05-17 |
|   10|       7 |   1   | 2016-05-11 |
+-----+---------+-------+------------+
```

### 一、SELECT FROM
SELECT 语句用于从数据库中选取数据。结果会被存储在一个结果表中，称为结果集。

**语法：**
```
SELECT column_name1,column_name2
FROM table_name;
```
从table_name表中选取column_name1,column_name2列

**例：**

从 "Websites" 表中选取 "name" 和 "country" 列
```
SELECT name,country 
FROM Websites;
```

从 "Websites" 表中选取所有列
```
SELECT * 
FROM Websites;
```

### 二、SELECT DISTINCT
在表中，一个列可能会包含多个重复值，有时您也许希望仅仅列出不同（distinct）的值。

DISTINCT 关键词用于返回唯一不同的值。

**语法：**
```
SELECT DISTINCT column_name,column_name
FROM table_name;
```
**例：**

从 "Websites" 表的 "country" 列中选取唯一不同的值，也就是去掉 "country" 列重复值：
```
SELECT DISTINCT country FROM Websites;
```

### 三、WHERE
WHERE 子句用于提取那些满足指定标准的记录。
**语法：**
```
SELECT column_name,column_name
FROM table_name
WHERE column_name operator value;
```
**例：**

从 "Websites" 表中选取国家为 "CN" 的所有网站：

```
SELECT * FROM Websites WHERE country='CN';
```

### 四、AND OR
如果第一个条件和第二个条件都成立，则 AND 运算符显示一条记录。

如果第一个条件和第二个条件中只要有一个成立，则 OR 运算符显示一条记录。

**例：**

从 "Websites" 表中选取国家为 "CN" 且alexa排名大于 "50" 的所有网站：
```

SELECT * FROM Websites
WHERE country='CN'
AND alexa > 50;
```

从 "Websites" 表中选取国家为 "USA" 或者 "CN" 的所有客户：
```
SELECT * FROM Websites
WHERE country='USA'
OR country='CN';
```

也可以把 AND 和 OR 结合起来（使用圆括号来组成复杂的表达式）。

从 "Websites" 表中选取 alexa 排名大于 "15" 且国家为 "CN" 或 "USA" 的所有网站：
```
SELECT * FROM Websites
WHERE alexa > 15
AND (country='CN' OR country='USA');
```

### 五、ORDER BY 
ORDER BY 关键字用于对结果集按照一个列或者多个列进行排序。

ORDER BY 关键字默认按照升序对记录进行排序。如果需要按照降序对记录进行排序，可以使用 DESC 关键字。

ORDER BY 多列的时候:

ORDER BY A,B        这个时候都是默认按升序排列

ORDER BY A DESC,B   这个时候 A 降序，B 升序排列

ORDER BY A ,B DESC  这个时候 A 升序，B 降序排列

即 desc 或者 asc 只对它紧跟着的第一个列名有效，其他不受影响，仍然是默认的升序。

**语法：**

```
SELECT column_name,column_name
FROM table_name
ORDER BY column_name,column_name ASC|DESC;
```
**例：**

从 "Websites" 表中选取所有网站，并按照 "alexa" 列排序
```
SELECT * 
FROM Websites
ORDER BY alexa;
```
从 "Websites" 表中选取所有网站，并按照 "alexa" 列降序排序
```
SELECT * 
FROM Websites
ORDER BY alexa DESC;
```
从 "Websites" 表中选取所有网站，并按照 "country" 和 "alexa" 列排序
```
SELECT * 
FROM Websites
ORDER BY country,alexa;
```

### 六、LIKE 
LIKE 用于在 WHERE 子句中搜索列中的指定模式。

**语法：**
```
SELECT column_name(s)
FROM table_name
WHERE column_name LIKE pattern;
```
**例：**

选取 name 以字母 "G" 开始的所有客户

```
SELECT * 
FROM Websites
WHERE name LIKE 'G%';
```

### 七、IN 
IN 操作符允许在 WHERE 子句中规定多个值。

**语法：**
```
SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1,value2,...);
```
**例：**

选取 name 为 "Google" 或 "Udacity" 的所有网站
```
SELECT * 
FROM Websites
WHERE name IN ('Google','Udacity');
```
**IN 与 = 的异同**

- 相同点：均在WHERE中使用作为筛选条件之一、均是等于的含义
- 不同点：IN可以规定多个值，等于规定一个值

### 八、BETWEEN 
BETWEEN 操作符选取介于两个值之间的数据范围内的值。这些值可以是数值、文本或者日期。

**语法：**
```
SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value1 AND value2;
```
**例：**

选取 alexa 介于 1 和 20 之间的所有网站
```
SELECT * FROM Websites
WHERE alexa BETWEEN 1 AND 20;
```

### 九、NOT

使用 NOT 关键字，否定的意思，经常与 LIKE， IN， BETWEEN一起使用，通过NOT LIKE您可以选取不匹配模式的记录。

**例：**

选取 name 不包含模式 "oo" 的所有客户：
```
SELECT * 
FROM Websites
WHERE name NOT LIKE '%oo%';
```
选取 name 不为 "Google" 或 "Udacity" 的所有网站
```
SELECT * 
FROM Websites
WHERE name IN ('Google','Udacity');
```
选取 alexa 不介于 1 和 20 之间的所有网站
```
SELECT * FROM Websites
WHERE alexa NOT BETWEEN 1 AND 20;
```

### 十、别名

可以为表名称或列名称指定别名，创建别名是为了让列名称的可读性更强。

在下面的情况下，使用别名很有用：

- 在查询中涉及超过一个表
- 在查询中使用了函数
- 列名称很长或者可读性差
- 需要把两个列或者多个列结合在一起

**语法：**

列的 SQL 别名语法
```
SELECT column_name AS alias_name
FROM table_name;
```
表的 SQL 别名语法
```
SELECT column_name(s)
FROM table_name AS alias_name;
```

**例：**
我们把三个列（url、alexa 和 country）结合在一起，并创建一个名为 "site_info" 的别名：
```
SELECT name, CONCAT(url, ', ', alexa, ', ', country) AS site_info
FROM Websites;
```
选取 "Udacity" 的所访问记录。我们使用 "Websites" 和 "access_log" 表，并分别为它们指定表别名 "w" 和 "a"（通过使用别名让 SQL 更简短）：
```
SELECT w.name, w.url, a.count, a.date 
FROM Websites AS w, access_log AS a 
WHERE a.site_id=w.id and w.name="Udacity";
```

### 十一、JOIN
JOIN 子句用于把来自两个或多个表的行结合起来，基于这些表之间的共同字段。

**可以使用的不同的 SQL JOIN 类型：**

|关键字| 描述 | 语法 |  查询示例|
|------| :------ | :------ | :------ |
|INNER JOIN|如果表中有至少一个匹配，则返回行|SELECT column_name(s)<br>FROM table1<br>INNER JOIN table2<br>ON table1.column_name=table2.column_name;<br>或：<br>SELECT column_name(s)<br>FROM table1<br>JOIN table2<br>ON table1.column_name=table2.column_name;|<img src="IMG/img_innerjoin.gif">|
|LEFT JOIN|即使右表中没有匹配，也从左表返回所有的行|SELECT column_name(s)<br>FROM table1<br>LEFT JOIN table2<br>ON table1.column_name=table2.column_name;<br>或：<br>SELECT column_name(s)<br>FROM table1<br>LEFT OUTER JOIN table2<br>ON table1.column_name=table2.column_name;|<img src="IMG/img_leftjoin.gif">|
|RIGHT JOIN|即使左表中没有匹配，也从右表返回所有的行|SELECT column_name(s)<br>FROM table1<br>RIGHT JOIN table2<br>ON table1.column_name=table2.column_name;<br>或：<br>SELECT column_name(s)<br>FROM table1<br>LEFT OUTER JOIN table2<br>ON table1.column_name=table2.column_name;|<img src="IMG/img_rightjoin.gif">|
|FULL JOIN|只要其中一个表中存在匹配，则返回行|SELECT column_name(s)<br>FROM table1<br>FULL OUTER JOIN table2<br>ON table1.column_name=table2.column_name;<br>|<img src="IMG/img_fulljoin.gif">|

最常见的 JOIN 类型：SQL INNER JOIN（简单的 JOIN）。 SQL INNER JOIN 从多个表中返回满足 JOIN 条件的所有行。

**在使用 JOIN 时，ON 和 WHERE 条件的区别如下：**
- on 条件是在生成临时表时使用的条件，它不管 on 中的条件是否为真，都会返回左边表中的记录。
- where 条件是在临时表生成好后，再对临时表进行过滤的条件。这时已经没有 left join 的含义（必须返回左边表的记录）了，条件不为真的就全部过滤掉。
 

**例：**

下面我们来通过具体事例代码对比来看看这几个join的区别：

|关键字| 解决问题 | 代码 |  查询结果|
|------| :------ | :------ | :------ |
|INNER JOIN 或JOIN|查询网站，记录都存在的数据|SELECT Websites.name, access_log.count, access_log.date<br>FROM Websites<br>INNER JOIN access_log<br>ON Websites.id=access_log.site_id<br>ORDER BY access_log.count;|  name   , count , date       ,<br>+--------+-------+------------+<br>  Taobao ,  10   , 2016-05-14 ,<br>  Weibo  ,  13   , 2016-05-15 ,<br>  Google ,  45   , 2016-05-10 ,<br> Udacity ,  100  , 2016-05-13 ,<br> Udacity ,  201  , 2016-05-17 ,<br> Facebook,  205  , 2016-05-14 ,<br> Udacity ,  220  , 2016-05-15 ,<br>  Google ,  230  , 2016-05-14 ,<br> Facebook,  545  , 2016-05-16 ,|
|LEFT JOIN |查询所有网站对应的浏览记录|SELECT Websites.name, access_log.count, access_log.date<br>FROM Websites<br>LEFT JOIN access_log<br>ON Websites.id=access_log.site_id<br>ORDER BY access_log.count;|  name   , count , date       ,<br>+--------+-------+------------+<br>  Taobao ,  10   , 2016-05-14 ,<br>  Weibo  ,  13   , 2016-05-15 ,<br>  Google ,  45   , 2016-05-10 ,<br> Udacity ,  100  , 2016-05-13 ,<br> Udacity ,  201  , 2016-05-17 ,<br> Facebook,  205  , 2016-05-14 ,<br> Udacity ,  220  , 2016-05-15 ,<br>  Google ,  230  , 2016-05-14 ,<br> Facebook,  545  , 2016-05-16 ,<br> Zhihu   , NULL  ,  NULL|
|RIGHT JOIN |查询所有记录对应的网站|SELECT Websites.name, access_log.count, access_log.date<br>FROM Websites<br>RIGHT JOIN access_log<br>ON Websites.id=access_log.site_id<br>ORDER BY access_log.count;|  name   , count , date       ,<br>+--------+-------+------------+<br> NULL   ,   1    ,  2016-05-11 ,<br>  Taobao ,  10   , 2016-05-14 ,<br>  Weibo  ,  13   , 2016-05-15 ,<br>  Google ,  45   , 2016-05-10 ,<br> Udacity ,  100  , 2016-05-13 ,<br> Udacity ,  201  , 2016-05-17 ,<br> Facebook,  205  , 2016-05-14 ,<br> Udacity ,  220  , 2016-05-15 ,<br>  Google ,  230  , 2016-05-14 ,<br> Facebook,  545  , 2016-05-16 |
|FULL JOIN |查询所有记录和所有网站对应|SELECT Websites.name, access_log.count, access_log.date<br>FROM Websites<br>FULL OUTER JOIN access_log<br>ON Websites.id=access_log.site_id<br>ORDER BY access_log.count;|  name   , count , date       ,<br>+--------+-------+------------+<br> NULL   ,   1    ,  2016-05-11 ,<br>  Taobao ,  10   , 2016-05-14 ,<br>  Weibo  ,  13   , 2016-05-15 ,<br>  Google ,  45   , 2016-05-10 ,<br> Udacity ,  100  , 2016-05-13 ,<br> Udacity ,  201  , 2016-05-17 ,<br> Facebook,  205  , 2016-05-14 ,<br> Udacity ,  220  , 2016-05-15 ,<br>  Google ,  230  , 2016-05-14 ,<br> Facebook,  545  , 2016-05-16 ,<br> Zhihu   , NULL  ,  NULL |

从上面的示例表格中也可以看出，inner join是查询出了两个表公共对应的结果，left join是在from 表格都存在的基础上去添加left join表格的数据，right join是在right join表格都存在的基础上添加了from表格中的数据，full join则是join所跟的表格和from所跟的表格都存在的情况下查询到的数据，full join是最全的，以上对应关系中，如果存在不对应的数据，表格中就会有NULL来出现替代空白的单元格（上图示例中，outer join类型下都有NULL出现）


### 十二、LIMIT
用于规定要返回的记录的数目

**语法：**
```
SELECT column_name(s)
FROM table_name
LIMIT number;
```

**例：**

从 "Websites" 表中选取头两条记录
```
SELECT * 
FROM Websites 
LIMIT 2;
```

### 十三、通配符
通配符可用于替代字符串中的任何其他字符。

通配符一般与 SQL LIKE 操作符一起使用，用于搜索表中的数据。

可使用以下通配符：

| 通配符 | 描述 |
| ------ | ------ | 	
|%	|替代 0 个或多个字符|
|_	|替代一个字符|


**例：**

选取 name 以字母 "G" 开始的所有客户
```
SELECT * 
FROM Websites
WHERE name LIKE 'G%';
```

选取 name 以一个任意字符开始，然后是 "oogle" 的所有客户
```
SELECT * 
FROM Websites
WHERE name LIKE '_oogle';
```

如果里面包括 _ % 怎么转义，可以通过 escape（举例而已啊，表格里没有）：
```
SELECT * 
FROM Websites 
WHERE name LIKE 'g_%'    -- 会查出来google

SELECT * 
FROM username 
WHERE name LIKE 'g\_%' escape '\'   -- 通过 \转义,只能查出来 g_……
```

### 十四、GROUP BY 
GROUP BY 语句用于结合聚合函数，根据一个或多个列对结果集进行分组。

**语法：**
```
SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name;
```

**例：**

统计 access_log 各个 site_id 的访问量：
```
SELECT site_id, SUM(access_log.count) AS nums
FROM access_log GROUP BY site_id;
```

### 十五、HAVING
在 SQL 中增加 HAVING 子句原因是，WHERE 关键字无法与聚合函数一起使用。

HAVING 子句可以让我们筛选分组后的各组数据。

**语法：**
```
SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING aggregate_function(column_name) operator value;
```

**例：**

查找总访问量大于 200 的网站。
```
SELECT Websites.name, Websites.url, SUM(access_log.count) AS nums FROM (access_log
INNER JOIN Websites
ON access_log.site_id=Websites.id)
GROUP BY Websites.name
HAVING SUM(access_log.count) > 200;
```

## SQL 函数汇总
| 语句 | 含义 | 函数类型|
| ------ | :------ | :------ |
|AVG() | 返回平均值|aggregate_function
|COUNT() | 返回行数|aggregate_function
|FIRST() | 返回第一个记录的值|aggregate_function
|LAST()| 返回最后一个记录的值|aggregate_function
|MAX() |返回最大值|aggregate_function
|MIN() |返回最小值|aggregate_function
|SUM() |返回总和|aggregate_function
|UCASE() | 将某个字段转换为大写|scalar_function
|LCASE() | 将某个字段转换为小写|scalar_function
|MID() | 从某个文本字段提取字符，MySql 中使用|scalar_function
|SubString(字段，1，end) | 从某个文本字段提取字符|scalar_function
|LEN() | 返回某个文本字段的长度|scalar_function
|ROUND() | 对某个数值字段进行指定小数位数的四舍五入|scalar_function
|NOW() | 返回当前的系统日期和时间|scalar_function
|FORMAT() | 格式化某个字段的显示方式|scalar_function

## SQL语法顺序
```
SELECT [DISTINCT]
FROM
WHERE
GROUP BY
HAVING
UNION
ORDER BY
LIMIT/ROWNUM
```
这 8 种关键字是有严格顺序的，
这 8 种关键字可以选择的写其中几种，但是顺序要按照上面的顺序来。

## SQL执行顺序

（此执行顺序是按通用SQL软件来看比如Oracle）

SQL 不同于与其他编程语言的最明显特征是处理代码的顺序。在大数编程语言中，代码按编码顺序被处理，但是在SQL语言中，第一个被处理的子句是FROM子句，尽管SELECT语句第一个出现，但是几乎总是最后被处理。

每个步骤都会产生一个虚拟表，该虚拟表被用作下一个步骤的输入。这些虚拟表对调用者（客户端应用程序或者外部查询）不可用。只是最后一步生成的表才会返回 给调用者。如果没有在查询中指定某一子句，将跳过相应的步骤。下面是对应用于SQL server 2000和SQL Server 2005的各个逻辑步骤的简单描述。
```
( 8 ) SELECT  
( 9 ) DISTINCT   
( 11 ) < Top  Num >   < select  list > 
( 1 ) FROM   [ left_table ] 
( 3 ) < join_type >   JOIN   < right_table > 
( 2 ) ON   < join_condition > 
( 4 ) WHERE   < where_condition > 
( 5 ) GROUP   BY   < group_by_list > 
( 6 ) WITH   < CUBE  |  RollUP > 
( 7 ) HAVING   < having_condition > 
( 10 ) ORDER   BY   < order_by_list >
```
逻辑查询处理阶段简介
- FROM：对FROM子句中的前两个表执行笛卡尔积（Cartesian product)(交叉联接），生成虚拟表VT1
- ON：对VT1应用ON筛选器。只有那些使为真的行才被插入VT2。
- OUTER(JOIN)：如 果指定了OUTER JOIN（相对于CROSS JOIN 或(INNER JOIN),保留表（preserved table：左外部联接把左表标记为保留表，右外部联接把右表标记为保留表，完全外部联接把两个表都标记为保留表）中未找到匹配的行将作为外部行添加到 VT2,生成VT3.如果FROM子句包含两个以上的表，则对上一个联接生成的结果表和下一个表重复执行步骤1到步骤3，直到处理完所有的表为止。
- WHERE：对VT3应用WHERE筛选器。只有使为true的行才被插入VT4.
- GROUP BY：按GROUP BY子句中的列列表对VT4中的行分组，生成VT5.
- CUBE|ROLLUP：把超组(Suppergroups)插入VT5,生成VT6.
- HAVING：对VT6应用HAVING筛选器。只有使为true的组才会被插入VT7.
- SELECT：处理SELECT列表，产生VT8.
- DISTINCT：将重复的行从VT8中移除，产生VT9.
- ORDER BY：将VT9中的行按ORDER BY 子句中的列列表排序，生成游标（VC10).
- TOP(LIMIT)：从VC10的开始处选择指定数量或比例的行，生成表VT11,并返回调用者。
注：步骤10，按ORDER BY子句中的列列表排序上步返回的行，返回游标VC10.这一步是第一步也是唯一一步可以使用SELECT列表中的列别名的步骤。这一步不同于其它步骤的 是，它不返回有效的表，而是返回一个游标。SQL是基于集合理论的。集合不会预先对它的行排序，它只是成员的逻辑集合，成员的顺序无关紧要。对表进行排序 的查询可以返回一个对象，包含按特定物理顺序组织的行。ANSI把这种对象称为游标。理解这一步是正确理解SQL的基础。

例子：
```
select foo,count(foo)from pokes where foo>10group by foo having count (*)>5 order by foo
```
这条语句的执行顺序是： 
FROM->WHERE->GROUP BY->HAVING->SELECT->ORDER BY

## SQL写法规范
首先注明下，这个是国内外目前基本的通用规范用做参考，但是有很多公司会有自己的规范，入职后可以先问清公司内部规范，按照公司内部规范来做即可。

这里推荐一个SQL格式化工具，https://sqlformat.org/ ，一次性转化，方便快捷。

### 一、大小写和分号
SQL语法的关键字需要大写，如SELECT，FROM，AND等等，而查询语句的末尾一定要用分号结尾。

### 二、缩进，空格与换行
这个应该是各公司差异最大的地方，下面就说一些通用的。

**缩进**

一般是2个，4个，8个空格的间距，也有字段对齐的缩进方式，各公司不同，两个居多。

**空格：**

空格各公司没有多少差异
- SQL内算数运算符、逻辑运算符连接的两个元素之间必须用空格分隔
- 逗号之后必须接一个空格
- 关键字、保留字和左括号之间必须有一个空格

**换行**

规则要多一些：
- SELECT/FROM/WHERE/ORDER BY/GROUP BY等子句必须另其一行写
- SELECT子句内容如果只有一项，与SELECT同行写，SELECT子句内容如果多于一项，每一项单独占一行，在对应SELECT的基础上向右缩进N个（N随上面选项同规定）空格
- FROM子句内容如果只有一项，与FROM同行写，FROM子句内容如果多于一项，每一项单独占一行，在对应FROM的基础上向右缩进N个空格
- WHERE子句的条件如果有多项，每一个条件占一行，以AND开头在对应WHERE的基础上向右缩进缩进（这个有的公司无缩进）
- SQL文中间不允许出现空行

### 三、别名
数据库查询，尤其在多个表join连接的情况下，选择列名使用全名（表名.列名），并且注意特殊情况下使用重命名，使用表的别名

## SQL性能优化
### 一、选择最有效率的表名顺序(只在基于规则的sql工具中有效)
比如ORACLE和MYSQL，他们是从右到左的顺序处理FROM子句中的表名，因此FROM子句中写在最后的表（基础表driving table）将被最先处理
- 在FROM子句中包含多个表的情况下，必须选择记录条数最少的表作为基础表，处理多个表时，会运用排序及合并的方式连接它们，首先，扫描第一个表（FROM子句中最后的那个表)并对记录进行排序；然后扫描第二个表（FROM子句中最后第二个表)；最后将所有从第二个表中检索出的记录与第一个表中合适记录进行合并
   
   例如:
   ```
     表 TAB1 16,384 条记录
     表 TAB2 5 条记录
     选择TAB2作为基础表 (最好的方法)
     select count(*) from tab1,tab2 执行时间0.96秒 
     选择TAB2作为基础表 (不佳的方法)
     select count(*) from tab2,tab1 执行时间26.09秒
   ```

- 如果有3个以上的表连接查询，那就需要选择交叉表（intersection table）作为基础表，交叉表是指那个被其他表所引用的表
   例如:
   ```
     EMP表描述了LOCATION表和CATEGORY表的交集
       SELECT * 
       FROM LOCATION L,
       CATEGORY C,
       EMP E
       WHERE E.EMP_NO BETWEEN 1000 AND 2000
       AND E.CAT_NO = C.CAT_NO
       AND E.LOCN = L.LOCN

     将比下列SQL更有效率
       SELECT * 
       FROM EMP E ,
       LOCATION L ,
       CATEGORY C
       WHERE E.CAT_NO = C.CAT_NO
       AND E.LOCN = L.LOCN
       AND E.EMP_NO BETWEEN 1000 AND 2000
   ```
### 二、SELECT子句中避免使用'*'
当你想在SELECT子句中列出所有的COLUMN时，使用动态SQL列引用`'*'`是一个方便的方法，不幸的是，这是一个非常低效的方法,实际上，在解析的过程中，会将`'*'`依次转换成所有的列名,这个工作是通过查询数据字典完成的，这意味着将耗费更多的时间。

### 三、减少访问数据库的次数 
当执行每条SQL语句时，ORACLE在内部执行了许多工作：解析SQL语句，估算索引的利用率，绑定变量，读数据块等等,由此可见，减少访问数据库的次数，就能实际上减少ORACLE的工作量
  ```
  例如：
    以下有2种方法可以检索出雇员号等于0342或0291的职员
    方法1 (最低效)
      SELECT EMP_NAME, SALARY, GRADE
      FROM EMP
      WHERE EMP_NO = 342;

      SELECT EMP_NAME, SALARY, GRADE
      FROM EMP
      WHERE EMP_NO = 291;                              

    方法2 (高效)
      SELECT A.EMP_NAME, A.SALARY, A.GRADE,
             B.EMP_NAME, B.SALARY, B.GRADE
      FROM EMP A, EMP B
      WHERE A.EMP_NO = 342
      AND B.EMP_NO = 291;
  ```

### 四、用Where子句替换HAVING子句
避免使用HAVING子句，HAVING只会在检索出所有记录之后才对结果集进行过滤，这个处理需要排序、统计等操作，如果能通过WHERE子句限制记录的数目，那就能减少这方面的开销。
```
  例如：
    低效
    SELECT REGION, AVG(LOG_SIZE)
    FROM LOCATION
    GROUP BY REGION
    HAVING REGION REGION != 'SYDNEY'
    AND REGION != 'PERTH'

    高效
    SELECT REGION, AVG(LOG_SIZE)
    FROM LOCATION
    WHERE REGION REGION != 'SYDNEY'
    AND REGION != 'PERTH'
    GROUP BY REGION
```

### 五、减少对表的查询
在含有子查询的SQL语句中，要特别注意减少对表的查询
```
  例如：
    低效
    SELECT TAB_NAME
    FROM TABLES
    WHERE TAB_NAME = (SELECT TAB_NAME 
                      FROM TAB_COLUMNS
                      WHERE VERSION = 604)
    AND DB_VER = (SELECT DB_VER
                  FROM TAB_COLUMNS
                  WHERE VERSION = 604)

    高效
    SELECT TAB_NAME
    FROM TABLES
    WHERE (TAB_NAME, DB_VER) = (SELECT TAB_NAME, DB_VER
                                FROM TAB_COLUMNS
                                WHERE VERSION = 604)
```